<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="semestralka"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>BI-XML Semestrální práce</text>
   </docTitle>
   <navMap>
      <navPoint id="navpoint-1" playOrder="1">
         <navLabel>
            <text>Book cover</text>
         </navLabel>
         <content src="cover.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-2" playOrder="2">
         <navLabel>
            <text>Title page</text>
         </navLabel>
         <content src="title.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-3" playOrder="3">
         <navLabel>
            <text>Brazil</text>
         </navLabel>
         <content src="chapters/Brazil.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-4" playOrder="4">
         <navLabel>
            <text>Chile</text>
         </navLabel>
         <content src="chapters/Chile.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-5" playOrder="5">
         <navLabel>
            <text>Cuba</text>
         </navLabel>
         <content src="chapters/Cuba.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-6" playOrder="6">
         <navLabel>
            <text>Egypt</text>
         </navLabel>
         <content src="chapters/Egypt.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-7" playOrder="7">
         <navLabel>
            <text>Equitorial Guinea</text>
         </navLabel>
         <content src="chapters/Equitorial Guinea.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-8" playOrder="8">
         <navLabel>
            <text>Ireland</text>
         </navLabel>
         <content src="chapters/Ireland.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-9" playOrder="9">
         <navLabel>
            <text>Israel</text>
         </navLabel>
         <content src="chapters/Israel.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-10" playOrder="10">
         <navLabel>
            <text>Kyrgyzstan</text>
         </navLabel>
         <content src="chapters/Kyrgyzstan.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-11" playOrder="11">
         <navLabel>
            <text>Montserrat</text>
         </navLabel>
         <content src="chapters/Montserrat.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-12" playOrder="12">
         <navLabel>
            <text>Oman</text>
         </navLabel>
         <content src="chapters/Oman.xhtml"/>
      </navPoint>
   </navMap>
</ncx>
